# taichi

./: .gitignore  pom.xml
assembly/: bin.xml  fat-jar.xml
src/main/scala/com/captain/bigdata/taichi/: Taichi.scala  TaichiApp.scala
src/main/scala/com/captain/bigdata/taichi/bean/: CaseBeans.scala
src/main/scala/com/captain/bigdata/taichi/common/: AppContext.scala
src/main/scala/com/captain/bigdata/taichi/config/: CustomConfig.scala  DisposeConfig.scala  TaichiConfig.scala
src/main/scala/com/captain/bigdata/taichi/constant/: Constants.scala
src/main/scala/com/captain/bigdata/taichi/exception/: AppException.scala
src/main/scala/com/captain/bigdata/taichi/log/: Logging.scala
src/main/scala/com/captain/bigdata/taichi/process/: BaseProcess.scala
src/main/scala/com/captain/bigdata/taichi/process/cmd/: HdfsCmd.scala  SysCmd.scala
src/main/scala/com/captain/bigdata/taichi/process/custom/: CustomProcess.scala
src/main/scala/com/captain/bigdata/taichi/process/load/: OrcLoad.scala  ParquetLoad.scala  TextLoad.scala
src/main/scala/com/captain/bigdata/taichi/process/save/: FilterMultipleTextOutputFormat.scala  KeyPartitioner.scala  OrcSave.scala  ParquetSave.scala  TextSave.scala
src/main/scala/com/captain/bigdata/taichi/process/stress/: StressBaseProcess.scala  StressProcess.scala  StressProcessSimpleGet.scala  StressProcessSimplePost.scala  StressTask.scala
src/main/scala/com/captain/bigdata/taichi/process/transfer/: SqlTransfer.scala
src/main/scala/com/captain/bigdata/taichi/process/udf/: UDFSample.scala  UDTFSample.scala
src/main/scala/com/captain/bigdata/taichi/spark/: Spark.scala
src/main/scala/com/captain/bigdata/taichi/util/: ClassUtil.scala  DateUtil.scala  FileUtil.scala  HdfsUtil.scala  JsonUtil.scala  StringUtil.scala  UrlUtil.scala
src/main/scripts/: run.env  run.sh
src/test/resources/: log4j.properties  taichi.json
src/test/resources/conf/: test_process.json
src/test/scala/: AppTest.scala
