##-*-coding: utf-8; mode: shell-script;-*-##
set -e


function logging {
    echo "$(date '+%Y-%m-%d %H:%M:%S') com.captain.bigdata.taichi:jar:0.0.1-SNAPSHOT INFO $@" >&2
}

LOG_HOME="/tmp/taichi/logs"

APP_CLS="com.captain.bigdata.taichi.taichi"
APP_JAR="taichi-assembly.jar"

#SPARK_HOME="${spark.home}"
SPARK_PRINT_LAUNCH_COMMAND=true

KEYTAB_FILE="${kerberos.keytab.file}"
KEYTAB_USER="${kerberos.keytab.user}"

#YARN='/usr/hadoop-2.7.4/bin/yarn'